#!/bin/bash

# invoked at the beginning of orthophylo.X.slurm with
# source $script_home/control_file.required

###################################
# Required user specified options
#   Will eventually expose all with standard -X bash style
# genome_dir should contain multifastas (1 file per species/strain) with .fa or .fna as extention
# multifasta file names will be taken as strain/species name
export input_genomes=$script_home/TESTER/genomes/
export output_dir=TESTER/Workflow_test.$(date +%m-%d-%Y) # the name of the main output dir
export store=$script_home/$output_dir/ # the full path of the main output dir
export threads=18
export Path_to_gits=$HOME/Path_to_gits/
#paths to externl programs
export conda_env=orthophylo
export fastANI=~/apps/fastANI
export ASTRAL_cmd="$Path_to_gits/ASTRAL/Astral/astral.5.7.8.jar"
export catfasta2phyml_cmd="$Path_to_gits/catfasta2phyml/catfasta2phyml.pl"

conda activate $conda_env

